In [9]:
import pandas as pd
df = pd.read_csv("F:\LEARNING\DATA-SCIENCE\python\expense.csv")
df.head()

,DATE,NAME,Debit,Credit,Other detail,BALANCE,Unnamed: 6,Unnamed: 7
0,NaN,Opening balance,NaN,1100.0,NaN,1100,NaN,NaN
1,07-11-2022,Vakil,NaN,5000.0,NaN,6100,NaN,NaN
2,07-11-2022,Add to Saving,5000.0,NaN,NaN,1100,NaN,NaN
3,07-11-2022,Family,100.0,NaN,Mama na ghare,1000,NaN,NaN
4,08-11-2022,Bus ticket,400.0,NaN,NaN,600,NaN,NaN

In [29]:
x = df[["DATE","NAME","Other detail"]]
y = df[["Debit", "Credit","BALANCE"]]

In [44]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=0.2, random_state=1)
print(X_train,'\n')
print(X_test, '\n')
print(Y_train, '\n')
print(Y_test, '\n')

           DATE                  NAME              Other detail
53   20-12-2022               Drashti                       NaN
14   12-11-2022                  Food                 Ice-cream
119  06-02-2023               Drashti                       NaN
19   17-11-2022     Veer roommate key                       NaN
47   10-12-2022           Chetan mama  for chetan mama exchange
..          ...                   ...                       ...
133  10-02-2023                 Mummy                   shampoo
137  13-02-2023  Withdraw from Saving                       NaN
72   07-01-2023                Family                       NaN
140  13-02-2023                  Food                       NaN
37   04-12-2022                  Food                       NaN

[156 rows x 3 columns]

           DATE                  NAME      Other detail
132  09-02-2023                Petrol               NaN
16   14-11-2022                  Food          Panipuri
18   16-11-2022         Garden Ticket               NaN
51   17-12-2022         Add to Saving               NaN
164  26-02-2023                  Room         saf safai
145  15-02-2023            Bus ticket            st bus
11   11-11-2022          Pensil-scale        Stationary
27   24-11-2022       Kanbha exchange               NaN
176  11-03-2023                  Food               NaN
118  05-02-2023                  Food             wafer
28   24-11-2022                Petrol               NaN
170  02-03-2023             Auto rent               NaN
56   22-12-2022                  Masi      Reliance oil
116  04-02-2023             Auto rent               NaN
103  24-01-2023         Cash exchange               NaN
31   28-11-2022            Bus ticket            S to A
59   25-12-2022           Chetan mama       Bike repair
40   06-12-2022               Drashti             Pizza
136  10-02-2023                 Mummy           vaparva
95   20-01-2023                  Food               NaN
35   30-11-2022               Drashti      Butti + food
107  26-01-2023           Nail cutter               NaN
69   03-01-2023                 Mummy               NaN
84   15-01-2023                 Mummy    Phone reparing
130         NaN              Bad debt               NaN
99   22-01-2023                  Food               NaN
123  07-02-2023  Withdraw from Saving               NaN
29   22-11-2022            Bus ticket               NaN
4    08-11-2022            Bus ticket               NaN
167  28-02-2023              Medicine  tav shardi udhra
82   12-01-2023                  Food            fuchko
188  24-03-2023             Auto rent               NaN
67   01-01-2023                Petrol               NaN
190  25-03-2023                Petrol               NaN
81   12-01-2023        Parking charge               NaN
112  02-02-2023  Withdraw from saving               NaN
44   09-12-2022                  Food              Soda
181  16-03-2023  Withdraw from saving               NaN
187  24-03-2023              Vithlani               NaN

       Debit  Credit  BALANCE
53      40.0     NaN      720
14      70.0     NaN      100
119      NaN   500.0     1105
19       NaN    30.0       40
47   20000.0     NaN      480
..       ...     ...      ...
133     20.0     NaN       15
137      NaN   500.0      505
72      20.0     NaN    14800
140     30.0     NaN      205
37     170.0     NaN      780

[156 rows x 3 columns]

      Debit  Credit  BALANCE
132   200.0     NaN       35
16     40.0     NaN       50
18     10.0     NaN       10
51   1000.0     NaN      780
164    50.0     NaN      880
145   170.0     NaN      500
11     20.0     NaN      230
27      NaN   200.0      700
176    10.0     NaN       65
118    10.0     NaN      605
28    150.0     NaN      550
170    20.0     NaN      560
56    200.0     NaN     3980
116    25.0     NaN      665
103     NaN    20.0       20
31    500.0     NaN     2600
59     50.0     NaN     3200
40      NaN   200.0     8480
136  2000.0     NaN        5
95     75.0     NaN      645
35      NaN   600.0     1180
107    40.0     NaN      260
69      NaN   100.0    15120
84      NaN   500.0     6260
130    20.0     NaN       35
99     30.0     NaN       90
123     NaN   500.0      865
29    450.0     NaN      100
4     400.0     NaN      600
167    20.0     NaN      800
82    340.0     NaN     5790
188    20.0     NaN      415
67     60.0     NaN       20
190   200.0     NaN      200
81     30.0     NaN     6130
112     NaN   500.0      520
44     20.0     NaN     8480
181     NaN   500.0      805
187     NaN   100.0      435

In [45]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=0.2, shuffle=False)
print(X_train,'\n')
print(X_test, '\n')
print(Y_train, '\n')
print(Y_test, '\n')

           DATE                  NAME   Other detail
0           NaN      Opening  balance            NaN
1    07-11-2022                 Vakil            NaN
2    07-11-2022         Add to Saving            NaN
3    07-11-2022                Family  Mama na ghare
4    08-11-2022            Bus ticket            NaN
..          ...                   ...            ...
151  18-02-2023                  Food            tea
152  18-02-2023                  Food     Sherdi ras
153  19-02-2023                  Food        gathiya
154  19-02-2023  Withdraw from saving            NaN
155  19-02-2023                  Food          Pizza

[156 rows x 3 columns]

           DATE                  NAME                       Other detail
156  21-02-2023              Bad debt  I don’t know where it comes from?
157  23-02-2023                  Food                                NaN
158  24-02-2023                  Food                               soda
159  25-02-2023             Auto rent                                NaN
160  25-02-2023  Withdraw from saving                                NaN
161  25-02-2023           Rekha Aunty                    food & last day
162  25-02-2023                  Food                        manchuriyan
163  25-02-2023            Bus ticket                               AMTS
164  26-02-2023                  Room                          saf safai
165  26-02-2023                  Food                          Sendwitch
166  27-02-2023                  Food                              wafer
167  28-02-2023              Medicine                   tav shardi udhra
168  01-03-2023                  Food                    natu kaka wafer
169  01-03-2023                Petrol                                NaN
170  02-03-2023             Auto rent                                NaN
171  03-03-2023                  food                                NaN
172  08-03-2023                 Movie                tu jutthi me makkar
173  08-03-2023               Drashti                        movie food
174  08-03-2023                  Food          dabeli puf soda icecream
175  10-03-2023                  Food                               soda
176  11-03-2023                  Food                                NaN
177  12-03-2023                  Food                                NaN
178  13-03-2023  Withdraw from saving                                NaN
179  13-03-2023                Petrol                                NaN
180  13-03-2023                  Food                                NaN
181  16-03-2023  Withdraw from saving                                NaN
182  17-03-2023                Girnar                                NaN
183  19-03-2023             Auto rent                 ghar thi ctm sudhi
184  19-03-2023            Bus ticket                   ST ahm. To surat
185  21-03-2023             Auto rent                                NaN
186  22-03-2023             Auto rent                                NaN
187  24-03-2023              Vithlani                                NaN
188  24-03-2023             Auto rent                                NaN
189  24-03-2023                  Food                                NaN
190  25-03-2023                Petrol                                NaN
191  25-03-2023               cha cup                     divyesh office
192  27-03-2023        Parking charge                                NaN
193  29-03-2023        Parking charge                      Legend market
194  29-03-2023                  Food                      vadapav wafer

      Debit  Credit  BALANCE
0       NaN  1100.0     1100
1       NaN  5000.0     6100
2    5000.0     NaN     1100
3     100.0     NaN     1000
4     400.0     NaN      600
..      ...     ...      ...
151    20.0     NaN      100
152    20.0     NaN       80
153    50.0     NaN       30
154     NaN  1000.0     1030
155  1005.0     NaN       25

[156 rows x 3 columns]

     Debit  Credit  BALANCE
156    NaN   115.0      140
157  100.0     NaN       40
158   10.0     NaN       30
159   10.0     NaN       20
160    NaN   500.0      520
161    NaN   500.0     1020
162   80.0     NaN      940
163   10.0     NaN      930
164   50.0     NaN      880
165   40.0     NaN      840
166   20.0     NaN      820
167   20.0     NaN      800
168   20.0     NaN      780
169  200.0     NaN      580
170   20.0     NaN      560
171   60.0     NaN      500
172  400.0     NaN      100
173    NaN   100.0      200
174   85.0     NaN      115
175   40.0     NaN       75
176   10.0     NaN       65
177   10.0     NaN       55
178    NaN   500.0      555
179  200.0     NaN      355
180   50.0     NaN      305
181    NaN   500.0      805
182  193.0     NaN      612
183   30.0     NaN      582
184  182.0     NaN      400
185   45.0     NaN      355
186   20.0     NaN      335
187    NaN   100.0      435
188   20.0     NaN      415
189   50.0     NaN      215
190  200.0     NaN      200
191   15.0     NaN      190
192   10.0     NaN      170
193   20.0     NaN      145
194   25.0     NaN      145